REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/169a2f10743f4afdaa0a17e148552867"
REACT_APP_CHAIN_IDS="5, 80001"
REACT_APP_GOERLI_DAO_FACTORY_ADDRESS="0x93e7A03239d62CC24D84A7A216E81FB2aDbC7D9b"
REACT_APP_POLYGON_MUMBAI_DAO_FACTORY_ADDRESS="0x18Be998c31815d1C3d1dde881801112D9ee81532"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_BASE_URL="https://devapiv2.myclique.io/"