REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/169a2f10743f4afdaa0a17e148552867"
REACT_APP_CHAIN_IDS="5, 80001"
REACT_APP_GOERLI_DAO_FACTORY_ADDRESS="0x8E4BF15cc6fC3901aed9fFD07fb6A1211e3593ef"
REACT_APP_POLYGON_MUMBAI_DAO_FACTORY_ADDRESS="0x0ac366978B0560bf12824d8A3a4B34B2C87ab385"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_BASE_URL="https://devapiv2.myclique.io/"