REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/169a2f10743f4afdaa0a17e148552867"
REACT_APP_CHAIN_IDS="5, 80001"
REACT_APP_GOERLI_DAO_FACTORY_ADDRESS="0x2389324477762d2307b454579b10e9118f0c568f"
REACT_APP_POLYGON_MUMBAI_DAO_FACTORY_ADDRESS="0x61f623d4bd01233651bb13f0055a8c09641a9121"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_BASE_URL="https://testapiv2.myclique.io/"